IF DB_ID('FashionWeb') IS NOT NULL
    DROP DATABASE FashionWeb;
GO
CREATE DATABASE FashionWeb;
GO
USE FashionWeb;
GO

-- ============================
-- 1. CUSTOMER
-- ============================
CREATE TABLE CUSTOMER (
    KHACHHANGID NCHAR(10) NOT NULL,
    HOTEN NVARCHAR(100) NOT NULL,
    NGAYSINH DATE NULL,
    EMAIL NVARCHAR(100) NOT NULL,
    PASSWORD NVARCHAR(60) NOT NULL,
    DIENTHOAI VARCHAR(15) NULL,
    CONSTRAINT PK_CUSTOMER PRIMARY KEY (KHACHHANGID),
    CONSTRAINT UQ_CUSTOMER_EMAIL UNIQUE (EMAIL),
    CONSTRAINT UQ_CUSTOMER_PHONE UNIQUE (DIENTHOAI)
);
GO

-- ============================
-- 2. ADDRESS
-- ============================
CREATE TABLE ADDRESS (
    DIACHIID NCHAR(10) NOT NULL,
    KHACHHANGID NCHAR(10) NOT NULL,
    DUONG NVARCHAR(200) NULL,
    THANHPHO NVARCHAR(100) NULL,
    TINH NVARCHAR(100) NULL,
    ZIPCODE VARCHAR(10) NULL,
    CONSTRAINT PK_ADDRESS PRIMARY KEY (DIACHIID),
    CONSTRAINT FK_ADDRESS_CUSTOMER FOREIGN KEY (KHACHHANGID) REFERENCES CUSTOMER(KHACHHANGID)
);
GO

-- ============================
-- 3. CATEGORY
-- ============================
CREATE TABLE CATEGORY (
    DANHMUCID NCHAR(10) NOT NULL,
    TENDANHMUC NVARCHAR(100) NOT NULL,
    CONSTRAINT PK_CATEGORY PRIMARY KEY (DANHMUCID),
    CONSTRAINT UQ_CATEGORY_NAME UNIQUE (TENDANHMUC)
);
GO

-- ============================
-- 4. PRODUCT 
-- ============================
CREATE TABLE PRODUCT (
    SANPHAMID NCHAR(10) NOT NULL,
    TENSANPHAM NVARCHAR(200) NOT NULL,
    DANHMUCID NCHAR(10) NOT NULL,
    GIAGOC DECIMAL(18,2) NOT NULL,         -- Giá gốc của sản phẩm
    GIA DECIMAL(18,2) NOT NULL,            -- Giá đã giảm
    SOLUONGTONKHO INT NOT NULL,
    MOTA NVARCHAR(MAX) NULL,
    HINHANHDAIDIEN NVARCHAR(255) NULL,   -- Ảnh đại diện
    CONSTRAINT PK_PRODUCT PRIMARY KEY (SANPHAMID),
    CONSTRAINT FK_PRODUCT_CATEGORY FOREIGN KEY (DANHMUCID) REFERENCES CATEGORY(DANHMUCID),
    CONSTRAINT CK_PRODUCT_PRICE_FIRST CHECK (GIAGOC > 0),
    CONSTRAINT CK_PRODUCT_PRICE CHECK (GIA > 0),
    CONSTRAINT CK_PRODUCT_STOCK CHECK (SOLUONGTONKHO >= 0)
);
GO

-- ============================
-- 5. PRODUCT_SIZE
-- ============================
CREATE TABLE PRODUCT_SIZE (
    SANPHAMID NCHAR(10) NOT NULL,
    SIZE NVARCHAR(10) NOT NULL,
    CONSTRAINT PK_PRODUCT_SIZE PRIMARY KEY (SANPHAMID, SIZE),
    CONSTRAINT FK_PRODUCT_SIZE_PRODUCT FOREIGN KEY (SANPHAMID) REFERENCES PRODUCT(SANPHAMID)
);
GO

-- ============================
-- 6. PRODUCT_COLOR
-- ============================
CREATE TABLE PRODUCT_COLOR (
    SANPHAMID NCHAR(10) NOT NULL,
    MAUSAC NVARCHAR(50) NOT NULL,
    CONSTRAINT PK_PRODUCT_COLOR PRIMARY KEY (SANPHAMID, MAUSAC),
    CONSTRAINT FK_PRODUCT_COLOR_PRODUCT FOREIGN KEY (SANPHAMID) REFERENCES PRODUCT(SANPHAMID)
);
GO

-- ============================
-- 7. PRODUCT_IMAGE 
-- ============================
CREATE TABLE PRODUCT_IMAGE (
    IMAGEID INT IDENTITY(1,1) PRIMARY KEY,
    SANPHAMID NCHAR(10) NOT NULL,
    MAUSAC NVARCHAR(50) NULL, -- ảnh có thể gắn theo màu (VD: đỏ, xanh)
    TENHINH NVARCHAR(255) NOT NULL, -- đường dẫn hoặc tên file ảnh
    CONSTRAINT FK_PRODUCT_IMAGE_PRODUCT FOREIGN KEY (SANPHAMID) REFERENCES PRODUCT(SANPHAMID)
);
GO

-- ============================
-- 8. STAFF  
-- ============================
CREATE TABLE STAFF (
    MANV NCHAR(10) NOT NULL,
    HOTEN NVARCHAR(100) NOT NULL,
    GIOITINH NVARCHAR(10) NULL,
    NGAYSINH DATE NULL,
    DIACHI NVARCHAR(200) NULL,
    DIENTHOAI VARCHAR(15) NULL,
    EMAIL NVARCHAR(100) NULL,
    PASSWORD NVARCHAR(60) NOT NULL,     
    CHUCVU NVARCHAR(50) NULL,
    LUONG DECIMAL(18,2) NULL,
    NGAYVAOLAM DATE DEFAULT GETDATE(),
    CONSTRAINT PK_NHANVIEN PRIMARY KEY (MANV),
    CONSTRAINT UQ_NHANVIEN_EMAIL UNIQUE (EMAIL)
);
GO

-- ============================
-- 9. ORDERS 
-- ============================
CREATE TABLE ORDERS (
    ORDERID NCHAR(10) NOT NULL,
    KHACHHANGID NCHAR(10) NOT NULL,
    DIACHIID NCHAR(10) NOT NULL,
    NGAYDAT DATE NOT NULL,
    TONGTIEN DECIMAL(18,2) NOT NULL,
    TRANGTHAI NVARCHAR(50) NOT NULL,
    GHICHU NVARCHAR(500) NULL,

    CONSTRAINT PK_ORDERS PRIMARY KEY (ORDERID),
    CONSTRAINT FK_ORDERS_CUSTOMER FOREIGN KEY (KHACHHANGID) REFERENCES CUSTOMER(KHACHHANGID),
    CONSTRAINT FK_ORDERS_ADDRESS FOREIGN KEY (DIACHIID) REFERENCES ADDRESS(DIACHIID),
  
);
GO

-- ============================
-- 10. ORDERDETAIL
-- ============================

CREATE TABLE ORDERDETAIL (
    ORDERDETAILID INT IDENTITY(1,1) NOT NULL,
    ORDERID NCHAR(10) NOT NULL,
    SANPHAMID NCHAR(10) NOT NULL ,
    MAUSAC NVARCHAR(50) , 
    SIZE NVARCHAR(10) ,   
    SOLUONG INT NOT NULL,
    DONGIA DECIMAL(18,2) NOT NULL,
    THANHTIEN AS (SOLUONG * DONGIA) PERSISTED,
    
    
    CONSTRAINT PK_ORDERDETAIL PRIMARY KEY (ORDERDETAILID),
    CONSTRAINT FK_ORDERDETAIL_ORDERS FOREIGN KEY (ORDERID) REFERENCES ORDERS(ORDERID),
    CONSTRAINT FK_ORDERDETAIL_PRODUCT FOREIGN KEY (SANPHAMID) REFERENCES PRODUCT(SANPHAMID),
    CONSTRAINT CK_ORDERDETAIL_QTY CHECK (SOLUONG > 0),
    CONSTRAINT CK_ORDERDETAIL_PRICE CHECK (DONGIA > 0)
);
GO

-- ============================
-- 11. PAYMENT
-- ============================
CREATE TABLE PAYMENT (
    PAYMENTID NCHAR(10) NOT NULL,
    ORDERID NCHAR(10) NOT NULL,
    PHUONGTHUCTT NVARCHAR(50) NOT NULL,
    TRANGTHAITT NVARCHAR(50) NOT NULL,
    NGAYTT DATE NULL,
    CONSTRAINT PK_PAYMENT PRIMARY KEY (PAYMENTID),
    CONSTRAINT FK_PAYMENT_ORDER FOREIGN KEY (ORDERID) REFERENCES ORDERS(ORDERID)
);
GO

-- ==========================================
-- XÓA TOÀN BỘ BẢNG TRONG FashionWeb 
-- ==========================================
IF OBJECT_ID('ORDERDETAIL', 'U') IS NOT NULL DROP TABLE ORDERDETAIL;
IF OBJECT_ID('PAYMENT', 'U') IS NOT NULL DROP TABLE PAYMENT;
IF OBJECT_ID('ORDERS', 'U') IS NOT NULL DROP TABLE ORDERS;
IF OBJECT_ID('PRODUCT_IMAGE', 'U') IS NOT NULL DROP TABLE PRODUCT_IMAGE;
IF OBJECT_ID('PRODUCT_COLOR', 'U') IS NOT NULL DROP TABLE PRODUCT_COLOR;
IF OBJECT_ID('PRODUCT_SIZE', 'U') IS NOT NULL DROP TABLE PRODUCT_SIZE;
IF OBJECT_ID('PRODUCT', 'U') IS NOT NULL DROP TABLE PRODUCT;
IF OBJECT_ID('CATEGORY', 'U') IS NOT NULL DROP TABLE CATEGORY;
IF OBJECT_ID('ADDRESS', 'U') IS NOT NULL DROP TABLE ADDRESS;
IF OBJECT_ID('CUSTOMER', 'U') IS NOT NULL DROP TABLE CUSTOMER;
IF OBJECT_ID('STAFF', 'U') IS NOT NULL DROP TABLE STAFF;
GO


-- ============ PART 1: CATEGORY & PRODUCT ============

-- Categories

-- Products (30 sản phẩm theo file)


-- ============ PART 2: PRODUCT_SIZE ============

-- SP001 (khẩu trang) -> Free size
-- SP002 (khẩu trang)
-- SP003 sizes: M, L, XL, XXL
-- SP004 Free size
-- SP005 sizes: M, L
-- SP006 sizes: M, L, XL, XXL
-- SP007 sizes: M, L, XL
-- SP008 sizes: S, M, L
-- SP009 sizes: S, M
-- SP010 Free size
-- SP011 Free size
-- SP012 sizes: M, L, XL
-- SP013 sizes: M, L, XL
-- SP014 Free size
-- SP015 Free size
-- SP016 Free size
-- SP017 Free size
-- SP018 Free size
-- SP019 sizes: M, L, XL
-- SP020 Free size
-- SP021 Free size
-- SP022 Free size
-- SP023 sizes: M, L, XL
-- SP024 sizes: M, L, XL
-- SP025 sizes: M, L, XL
-- SP026 sizes: M, L
-- SP027 sizes: M, L, XL
-- SP028 Free size
-- SP029 sizes: S, M, L, XL
-- SP030 sizes: S, M, L, XL

-- ============ PART 2: PRODUCT_COLOR ============

-- SP001 colors

-- SP002 colors

-- SP003 colors

-- SP004 colors

-- SP005 colors

-- SP006 colors

-- SP007 colors

-- SP008 colors

-- SP009 colors

-- SP010 colors

-- SP011 colors

-- SP012 colors

-- SP013 colors

-- SP014 colors

-- SP015 colors

-- SP016 colors

-- SP017 colors

-- SP018 colors

-- SP019 colors

-- SP020 colors

-- SP021 colors

-- SP022 colors

-- SP023 colors

-- SP024 colors

-- SP025 colors

-- SP026 colors

-- SP027 colors

-- SP028 colors

-- SP029 colors

-- SP030 colors


-- ============ PART 2: PRODUCT_IMAGE ============

-- SP001 images

-- SP002 images

-- SP003 images

-- SP004 images

-- SP005 images

-- SP006 images

-- SP007 images

-- SP008 images

-- SP009 images

-- SP010 images

-- SP011 images

-- SP012 images

-- SP013 images

-- SP014 images

-- SP015 images

-- SP016 images

-- SP017 images

-- SP018 images

-- SP019 images

-- SP020 images

-- SP021 images

-- SP022 images

-- SP023 images

-- SP024 images

-- SP025 images

-- SP026 images

-- SP027 images

-- SP028 images

-- SP029 images

-- SP030 images


-- ============ PART 3: DỮ LIỆU CHO CÁC BẢNG KHÁC ============

-- CUSTOMERS (KHACHHANGID NCHAR(10))

-- STAFF (MANV NCHAR(10))
GO


-- ADDRESS (DIACHIID NCHAR(10))

-- ORDERS 

-- ORDERDETAILS

-- PAYMENT 

-- ============================
-- 1. Khách hàng & địa chỉ
-- ============================
SELECT * FROM CUSTOMER;
SELECT * FROM ADDRESS;

-- ============================
-- 2. Danh mục & sản phẩm
-- ============================
SELECT * FROM CATEGORY;
SELECT * FROM PRODUCT;
SELECT * FROM PRODUCT_SIZE;
SELECT * FROM PRODUCT_COLOR;
SELECT * FROM PRODUCT_IMAGE;

-- ============================
-- 3. Nhân viên
-- ============================
SELECT * FROM STAFF;

-- ============================
-- 4. Đơn hàng & chi tiết đơn hàng
-- ============================
SELECT * FROM ORDERS;
SELECT * FROM ORDERDETAIL;

-- ============================
-- 5. Thanh toán
-- ============================
SELECT * FROM PAYMENT;

-- ============================
-- CHƯƠNG 2 CÀI ĐẶT YÊU CẦU XỬ LÝ 

--Hòa 1-5
--Khánh 6 -11
--Uyên 12 - 16

--1.Transaction Thêm khách hàng mới và tự tạo địa chỉ mặc định, có kiểm tra trùng Email và SDT

CREATE PROCEDURE SP_THEMKHACHHANGDIACHI
    @KHACHHANGID NCHAR(10),
    @HOTEN NVARCHAR(100),
    @NGAYSINH DATE,
    @EMAIL NVARCHAR(100),
    @PASSWORD NVARCHAR(60),
    @DIENTHOAI VARCHAR(10)
AS
BEGIN
    BEGIN TRY
        BEGIN TRANSACTION;

        IF EXISTS (SELECT 1 FROM CUSTOMER WHERE EMAIL = @EMAIL OR DIENTHOAI = @DIENTHOAI)
        BEGIN
            RAISERROR (N'Email hoặc số điện thoại đã tồn tại!', 16, 1);
            ROLLBACK TRANSACTION;
            RETURN;
        END;

        INSERT INTO CUSTOMER (KHACHHANGID, HOTEN, NGAYSINH, EMAIL, PASSWORD, DIENTHOAI)
        VALUES (@KHACHHANGID, @HOTEN, @NGAYSINH, @EMAIL, @PASSWORD, @DIENTHOAI);

        DECLARE @DIACHIID NCHAR(10) = LEFT(CONVERT(NVARCHAR(36), NEWID()), 10);
        INSERT INTO ADDRESS (DIACHIID, KHACHHANGID, DUONG, THANHPHO, TINH, ZIPCODE)
        VALUES (@DIACHIID, @KHACHHANGID, N'Chưa cập nhật', N'Chưa cập nhật', N'Chưa cập nhật', '000000');

        COMMIT TRANSACTION;
        PRINT N'Thêm khách hàng và địa chỉ mặc định thành công!';
    END TRY
    BEGIN CATCH
        ROLLBACK TRANSACTION;
        PRINT N'Lỗi khi thêm khách hàng!';
    END CATCH;
END;
GO


--2.Procedure Cho phép khách hàng đổi thông tin cá nhân, có kiểm tra lỗi trùng Email

CREATE PROCEDURE SP_CAPNHATTHONGTIN_KHACHHANG
    @KHACHHANGID NCHAR(10),
    @HOTEN NVARCHAR(100),
    @NGAYSINH DATE,
    @EMAIL NVARCHAR(100),
    @DIENTHOAI VARCHAR(10)
AS
BEGIN
    BEGIN TRY
        BEGIN TRANSACTION;

        IF EXISTS (SELECT 1 FROM CUSTOMER WHERE EMAIL = @EMAIL AND KHACHHANGID <> @KHACHHANGID)
        BEGIN
            RAISERROR (N'Email đã được sử dụng bởi khách hàng khác!', 16, 1);
            ROLLBACK TRANSACTION;
            RETURN;
        END;

        UPDATE CUSTOMER
        SET HOTEN = @HOTEN,
            NGAYSINH = @NGAYSINH,
            EMAIL = @EMAIL,
            DIENTHOAI = @DIENTHOAI
        WHERE KHACHHANGID = @KHACHHANGID;

        COMMIT TRANSACTION;
        PRINT N'Cập nhật thông tin khách hàng thành công!';
    END TRY
    BEGIN CATCH
        ROLLBACK TRANSACTION;
        PRINT N'Lỗi khi cập nhật thông tin khách hàng!';
    END CATCH;
END;
GO

--KIỂM TRA DỮ LIỆU 
SELECT * FROM CUSTOMER WHERE KHACHHANGID = 'KH001';

EXEC SP_CAPNHATTHONGTIN_KHACHHANG 
    @KHACHHANGID = 'KH001',
    @HOTEN = N'Nguyễn Văn A',
    @NGAYSINH = '1990-05-10',
    @EMAIL = 'nguyenvana@gmail.com',
    @DIENTHOAI = '0909999999';

--3.Function Trả về danh sách đơn hàng + tổng tiền + trạng thái 

CREATE FUNCTION FN_DANHSACHDONHANG_KH (@KHACHHANGID NCHAR(10))
RETURNS TABLE
AS
RETURN
(
    SELECT 
        O.ORDERID,
        O.NGAYDAT,
        O.TONGTIEN,
        O.TRANGTHAI,
        COUNT(OD.SANPHAMID) AS SOSP
    FROM ORDERS O
    JOIN ORDERDETAIL OD ON O.ORDERID = OD.ORDERID
    WHERE O.KHACHHANGID = @KHACHHANGID
    GROUP BY O.ORDERID, O.NGAYDAT, O.TONGTIEN, O.TRANGTHAI
);
GO

--4.Cursor Duyệt từng khách hàng, in ra tổng số đơn hàng mỗi người.

CREATE PROCEDURE SP_THONGKEDONHANGTHEOKHACHHANG
AS
BEGIN
  
    DECLARE @KetQua TABLE (
        TenKhachHang NVARCHAR(100),
        SoDonHang INT,
        TongTienDaMua DECIMAL(18,2)
    );

    DECLARE @KHID NCHAR(10), @TEN NVARCHAR(100);
    DECLARE @SoDH INT, @TongTien DECIMAL(18,2);

    -- 2. Khai báo CURSOR
    DECLARE cur CURSOR FOR
        SELECT KHACHHANGID, HOTEN FROM CUSTOMER;

    OPEN cur;
    FETCH NEXT FROM cur INTO @KHID, @TEN;
    WHILE @@FETCH_STATUS = 0
    BEGIN

        SELECT @SoDH = COUNT(*), @TongTien = SUM(TONGTIEN) 
        FROM ORDERS 
        WHERE KHACHHANGID = @KHID;
        INSERT INTO @KetQua (TenKhachHang, SoDonHang, TongTienDaMua)
        VALUES (@TEN, ISNULL(@SoDH, 0), ISNULL(@TongTien, 0));

        FETCH NEXT FROM cur INTO @KHID, @TEN;
    END;

    CLOSE cur;
    DEALLOCATE cur;

 
    SELECT * FROM @KetQua ORDER BY SoDonHang DESC;
END;
GO
--5. Kiểm tra đơn hàng bị xóa
CREATE TRIGGER TR_CHAN_XOA_DONHANG_QUANTRONG
ON ORDERS
FOR DELETE
AS
BEGIN
    IF EXISTS (
        SELECT 1 
        FROM DELETED 
        WHERE TRANGTHAI IN (N'Đã thanh toán', N'Đang xử lý', N'Đang giao hàng', N'Hoàn tất')
    )
    BEGIN
       
        ROLLBACK TRANSACTION;
        RAISERROR(N'BẢO MẬT: Không thể xóa đơn hàng đã thanh toán hoặc đang xử lý! Hãy dùng chức năng Hủy đơn.', 16, 1);
        RETURN;
    END
END;
GO


-- ============================
-- QUẢN LÝ SẢN PHẨM VÀ GIỎ HÀNG
-- ============================

--6. Cập nhật xác nhận thanh toán transaction
CREATE PROCEDURE SP_XACNHAN_THANHTOAN_TRANSACTION
    @ORDERID NCHAR(10),
    @PAYMENTID NCHAR(10),
    @PHUONGTHUCTT NVARCHAR(50),
    @NGAYTT DATE
AS
BEGIN
    SET NOCOUNT ON;
    BEGIN TRANSACTION;
    BEGIN TRY
        
        IF NOT EXISTS (SELECT 1 FROM ORDERS WHERE ORDERID = @ORDERID)
        BEGIN
            ROLLBACK TRANSACTION;
            RAISERROR(N'Lỗi: Đơn hàng không tồn tại.', 16, 1);
            RETURN;
        END

        INSERT INTO PAYMENT (PAYMENTID, ORDERID, PHUONGTHUCTT, TRANGTHAITT, NGAYTT)
        VALUES (@PAYMENTID, @ORDERID, @PHUONGTHUCTT, N'Đã thanh toán', @NGAYTT);

        UPDATE ORDERS 
        SET TRANGTHAI = N'Đã thanh toán'
        WHERE ORDERID = @ORDERID;

        COMMIT TRANSACTION;
        PRINT N'Giao dịch thành công: Đã xác nhận thanh toán.';
    END TRY
    BEGIN CATCH
        IF @@TRANCOUNT > 0
            ROLLBACK TRANSACTION;
        
        DECLARE @ErrorMessage NVARCHAR(4000) = ERROR_MESSAGE();
        RAISERROR(@ErrorMessage, 16, 1);
    END CATCH
END;
GO

--7.Procedure Thêm sản phẩm kèm size, màu, kiểm tra tồn tại CATEGORY.
CREATE PROCEDURE SP_THEMSANPHAMMOI
    @SANPHAMID NCHAR(10),
    @TENSANPHAM NVARCHAR(100),
    @DANHMUCID NCHAR(10),
    @GIA DECIMAL(18,2),
    @SIZE NVARCHAR(10),
    @MAUSAC NVARCHAR(50),
    @SOLUONGTONKHO INT
AS
BEGIN
    BEGIN TRY
        BEGIN TRANSACTION;

  
        IF NOT EXISTS (SELECT 1 FROM CATEGORY WHERE DANHMUCID = @DANHMUCID)
        BEGIN
            RAISERROR (N'Danh mục không tồn tại!', 16, 1);
            ROLLBACK TRANSACTION;
            RETURN;
        END;

       
        IF EXISTS (SELECT 1 FROM PRODUCT WHERE SANPHAMID = @SANPHAMID)
        BEGIN
            RAISERROR (N'Mã sản phẩm đã tồn tại!', 16, 1);
            ROLLBACK TRANSACTION;
            RETURN;
        END;

    
        INSERT INTO PRODUCT (SANPHAMID, TENSANPHAM, DANHMUCID, GIA, SOLUONGTONKHO)
        VALUES (@SANPHAMID, @TENSANPHAM, @DANHMUCID, @GIA, @SOLUONGTONKHO);
        INSERT INTO PRODUCT_SIZE (SANPHAMID, SIZE)
        VALUES (@SANPHAMID, @SIZE);

        INSERT INTO PRODUCT_COLOR (SANPHAMID, MAUSAC)
        VALUES (@SANPHAMID, @MAUSAC);

        COMMIT TRANSACTION;
        PRINT N'Thêm sản phẩm mới thành công!';
    END TRY
    BEGIN CATCH
        ROLLBACK TRANSACTION;
        PRINT N'Lỗi khi thêm sản phẩm mới!';
    END CATCH;
END;
GO


--8.Trigger Khi thêm ORDERDETAIL, kiểm tra tồn kho đủ không. 

CREATE TRIGGER TR_KIEMTRATONKHO
ON ORDERDETAIL
INSTEAD OF INSERT
AS
BEGIN
    IF EXISTS (
        SELECT 1
        FROM INSERTED I
        JOIN PRODUCT P ON I.SANPHAMID = P.SANPHAMID
        WHERE I.SOLUONG > P.SOLUONGTONKHO
    )
    BEGIN
        RAISERROR (N'Số lượng đặt vượt quá tồn kho!', 16, 1);
        ROLLBACK TRANSACTION;
        RETURN;
    END;

    INSERT INTO ORDERDETAIL (ORDERID, SANPHAMID, SOLUONG, DONGIA)
    SELECT ORDERID, SANPHAMID, SOLUONG, DONGIA
    FROM INSERTED;
END;
GO


--9.Function Tính giá trung bình của các sản phẩm trong danh mục
CREATE FUNCTION FN_GIATRUNGBINHSANPHAMDANHMUC(@DANHMUCID NCHAR(10))
RETURNS DECIMAL(18,2)
AS
BEGIN
    DECLARE @GIA DECIMAL(18,2);
    SELECT @GIA = AVG(GIA) FROM PRODUCT WHERE DANHMUCID = @DANHMUCID;
    RETURN ISNULL(@GIA, 0);
END;
GO

--10. Cursor Cập nhật trạng thái sản phẩm theo tồn kho
CREATE PROCEDURE SP_KIEMTRATONKHO_CURSOR
AS
BEGIN

    DECLARE @KetQua TABLE (
        MaSP NCHAR(10),
        TenSP NVARCHAR(200),
        SoLuong INT,
        TrangThai NVARCHAR(200)
    );

    DECLARE @MASP NCHAR(10), @TEN NVARCHAR(200), @TON INT;


    DECLARE CUR_TONKHO CURSOR FOR
        SELECT SANPHAMID, TENSANPHAM, SOLUONGTONKHO FROM PRODUCT;

    OPEN CUR_TONKHO;
    FETCH NEXT FROM CUR_TONKHO INTO @MASP, @TEN, @TON;

    WHILE @@FETCH_STATUS = 0
    BEGIN
        DECLARE @StatusText NVARCHAR(200);
        IF @TON <= 0
            SET @StatusText = N'Đã hết hàng';
        ELSE IF @TON < 10
            SET @StatusText = N'Sắp hết hàng (Cần nhập thêm)';
        ELSE
            SET @StatusText = N'Còn hàng ổn định';
        INSERT INTO @KetQua (MaSP, TenSP, SoLuong, TrangThai)
        VALUES (@MASP, @TEN, @TON, @StatusText);

        FETCH NEXT FROM CUR_TONKHO INTO @MASP, @TEN, @TON;
    END;

    CLOSE CUR_TONKHO;
    DEALLOCATE CUR_TONKHO;


    SELECT * FROM @KetQua;
END;
GO


-- ============================
-- QUẢN LÝ ĐƠN HÀNG VÀ THANH TOÁN
-- ============================
--11. trigger cập nhật tổng tiền đơn hàng 

CREATE TRIGGER TR_CAPNHAT_TONGTIEN_DONHANG
ON ORDERDETAIL
AFTER INSERT, UPDATE, DELETE
AS
BEGIN
    SET NOCOUNT ON;
    UPDATE O
    SET O.TONGTIEN = (SELECT ISNULL(SUM(OD.THANHTIEN), 0) FROM ORDERDETAIL OD WHERE OD.ORDERID = O.ORDERID)
    FROM ORDERS O
    WHERE O.ORDERID IN (SELECT DISTINCT ORDERID FROM INSERTED UNION SELECT DISTINCT ORDERID FROM DELETED);
END;
GO


--12.Function Tính tổng tiền 1 đơn từ ORDERDETAIL.
CREATE FUNCTION FN_TONGTIENDONHANG(@ORDERID NCHAR(10))
RETURNS DECIMAL(18,2)
AS
BEGIN
    DECLARE @TONG DECIMAL(18,2);
    SELECT @TONG = SUM(SOLUONG * DONGIA) FROM ORDERDETAIL WHERE ORDERID = @ORDERID;
    RETURN ISNULL(@TONG, 0);
END;
GO


--13.Procedure Tổng hợp doanh thu mỗi tháng của năm
CREATE PROCEDURE SP_THONGKEDOANHTHUTHEOTHANG
    @NAM INT
AS
BEGIN
    SELECT 
        MONTH(NGAYDAT) AS THANG,
        SUM(TONGTIEN) AS DOANHTHU
    FROM ORDERS
    WHERE YEAR(NGAYDAT) = @NAM AND TRANGTHAI = N'ĐÃ GIAO HÀNG'
    GROUP BY MONTH(NGAYDAT)
    ORDER BY THANG;
END;
GO

--14.Transaction Khi khách hủy đơn, rollback tiền + cập nhật tồn kho.

--------------------------------------------
CREATE PROCEDURE SP_HUYDONHANG
    @ORDERID NCHAR(10), 
    @LYDO NVARCHAR(200) = N'Khách hủy'
AS
BEGIN
    SET NOCOUNT ON;
    DECLARE @Status NVARCHAR(50);
    DECLARE @TrangThaiTien NVARCHAR(50); 
    BEGIN TRY
        BEGIN TRANSACTION;
        SELECT @Status = TRANGTHAI FROM ORDERS WITH (UPDLOCK) WHERE ORDERID = @ORDERID;
        IF @Status IN (N'Hoàn tất', N'ĐÃ GIAO HÀNG', N'ĐÃ HỦY')
        BEGIN
            ROLLBACK TRANSACTION; 
            RAISERROR(N'Không thể hủy đơn này vì hàng đã đi hoặc đã xong.', 16, 1);
            RETURN;
        END
        UPDATE P
        SET P.SOLUONGTONKHO = P.SOLUONGTONKHO + OD.SOLUONG
        FROM PRODUCT P JOIN ORDERDETAIL OD ON P.SANPHAMID = OD.SANPHAMID
        WHERE OD.ORDERID = @ORDERID;
        UPDATE ORDERS 
        SET TRANGTHAI = N'ĐÃ HỦY', 
            GHICHU = ISNULL(GHICHU,'') + N' | Hủy: ' + @LYDO 
        WHERE ORDERID = @ORDERID;
        SELECT @TrangThaiTien = TRANGTHAITT FROM PAYMENT WHERE ORDERID = @ORDERID;
        IF @TrangThaiTien = N'Đã thanh toán'
        BEGIN
            UPDATE PAYMENT SET TRANGTHAITT = N'CHỜ HOÀN TIỀN' WHERE ORDERID = @ORDERID;
        END
        ELSE
        BEGIN
            UPDATE PAYMENT SET TRANGTHAITT = N'ĐÃ HỦY' WHERE ORDERID = @ORDERID;
        END
        COMMIT TRANSACTION; 
        PRINT N'Hủy đơn thành công. Kho đã được cộng lại.';
    END TRY
    BEGIN CATCH
        IF @@TRANCOUNT > 0 ROLLBACK TRANSACTION;
        THROW;
    END CATCH;
END;

--15. Cursor Phân loại sản phẩm bán chạy
CREATE PROCEDURE SP_PHANLOAI_SANPHAM_BANCHAY
AS
BEGIN
    SET NOCOUNT ON;
    DECLARE @BaoCaoHieuQua TABLE (
        MaSP NCHAR(10),
        TenSP NVARCHAR(200),
        TongDaBan INT,
        DanhGia NVARCHAR(100)
    );

    DECLARE @MaSP NCHAR(10), @TenSP NVARCHAR(200);
    DECLARE @TongDaBan INT;
    DECLARE cur_HieuQua CURSOR FOR
        SELECT SANPHAMID, TENSANPHAM FROM PRODUCT;

    OPEN cur_HieuQua;
    FETCH NEXT FROM cur_HieuQua INTO @MaSP, @TenSP;

    WHILE @@FETCH_STATUS = 0
    BEGIN

        SELECT @TongDaBan = ISNULL(SUM(OD.SOLUONG), 0)
        FROM ORDERDETAIL OD
        JOIN ORDERS O ON OD.ORDERID = O.ORDERID
        WHERE OD.SANPHAMID = @MaSP AND O.TRANGTHAI <> N'ĐÃ HỦY';
        DECLARE @NhanXet NVARCHAR(100);
        
        IF @TongDaBan >= 50
            SET @NhanXet = N'Bán chạy';
        ELSE IF @TongDaBan >= 10
            SET @NhanXet = N'trung bình';
        ELSE IF @TongDaBan > 0
            SET @NhanXet = N'Bán chậm';
        ELSE
            SET @NhanXet = N'Tồn kho';

        INSERT INTO @BaoCaoHieuQua (MaSP, TenSP, TongDaBan, DanhGia)
        VALUES (@MaSP, @TenSP, @TongDaBan, @NhanXet);

        FETCH NEXT FROM cur_HieuQua INTO @MaSP, @TenSP;
    END;

    CLOSE cur_HieuQua;
    DEALLOCATE cur_HieuQua;


    SELECT * FROM @BaoCaoHieuQua ORDER BY TongDaBan DESC;
END;
GO

-- ============================
-- CHƯƠNG 3 QUẢN TRỊ HỆ THỐNG


-- 1. Login cho Quản lý (Application Admin)
CREATE LOGIN Admin_Login WITH PASSWORD = N'Admin123', CHECK_POLICY = ON;
GO

-- 2. Login cho Nhân viên (Application Staff)
CREATE LOGIN Staff_Login WITH PASSWORD = N'Staff123', CHECK_POLICY = ON;
GO

-- 3. Login cho Khách hàng (Application Customer)
CREATE LOGIN Customer_Login WITH PASSWORD = N'Customer123', CHECK_POLICY = ON;
GO


-- 1. Tạo Users trong Database từ các Logins
CREATE USER Admin_User FOR LOGIN Admin_Login;
CREATE USER Staff_User FOR LOGIN Staff_Login;
CREATE USER Customer_User FOR LOGIN Customer_Login;
GO

-- 2. Tạo các Database Roles (Nhóm quyền)
CREATE ROLE AdminRole;
CREATE ROLE StaffRole;
CREATE ROLE CustomerRole;
GO

-- 3. Gán Users vào các Roles tương ứng
ALTER ROLE AdminRole ADD MEMBER Admin_User;
ALTER ROLE StaffRole ADD MEMBER Staff_User;
ALTER ROLE CustomerRole ADD MEMBER Customer_User;
GO


-- PHÂN QUYỀN 

---- A. Cấp quyền cho ADMIN
GRANT SELECT, INSERT, UPDATE, DELETE ON SCHEMA :: dbo TO AdminRole;
GRANT EXECUTE TO AdminRole;
GO

---- B. Cấp quyền cho STAFF 
-- 1. Quyền xem dữ liệu cơ bản
GRANT SELECT ON PRODUCT TO StaffRole;
GRANT SELECT ON PRODUCT_SIZE TO StaffRole;
GRANT SELECT ON PRODUCT_COLOR TO StaffRole;
GRANT SELECT ON PRODUCT_IMAGE TO StaffRole;
GRANT SELECT ON CUSTOMER TO StaffRole;
GRANT SELECT ON ORDERS TO StaffRole;
GRANT SELECT ON ORDERDETAIL TO StaffRole;
GRANT SELECT ON STAFF TO StaffRole; 
GRANT SELECT ON CATEGORY TO StaffRole;

-- 2. Quyền Xử lý đơn hàng
GRANT UPDATE ON ORDERS TO StaffRole; 

-- 3. Quyền thực thi các Procedure nghiệp vụ 
GRANT EXECUTE ON SP_HUYDONHANG TO StaffRole;        

-- 4. Quyền xem báo cáo & kiểm kê
GRANT EXECUTE ON SP_KIEMTRATONKHO_CURSOR TO StaffRole;   
GRANT EXECUTE ON SP_PHANLOAI_SANPHAM_BANCHAY TO StaffRole;
GO

---- C. Cấp quyền cho CUSTOMER 
--  Quyền xem sản phẩm 
GRANT SELECT ON PRODUCT TO CustomerRole;
GRANT SELECT ON PRODUCT_SIZE TO CustomerRole;
GRANT SELECT ON PRODUCT_COLOR TO CustomerRole;
GRANT SELECT ON PRODUCT_IMAGE TO CustomerRole;
GRANT SELECT ON CATEGORY TO CustomerRole;


-- Quyền ĐẶT HÀNG và HỦY ĐƠNs
GRANT EXECUTE ON SP_HUYDONHANG TO CustomerRole;          

-- Quyền quản lý thông tin cá nhân
GRANT EXECUTE ON SP_THEMKHACHHANGDIACHI TO CustomerRole;
GRANT EXECUTE ON SP_CAPNHATTHONGTIN_KHACHHANG TO CustomerRole;

--  Quyền xem lịch sử đơn hàng 
GRANT SELECT ON FN_DANHSACHDONHANG_KH TO CustomerRole;
GO

---KHÁNH KO CHẠY Này 
--  Hủy quyền kết nối mặc định 
REVOKE CONNECT FROM [public];
GO

REVOKE CREATE TABLE, CREATE VIEW, CREATE PROCEDURE, CREATE FUNCTION FROM CustomerRole;
REVOKE CREATE TABLE, CREATE VIEW, CREATE PROCEDURE, CREATE FUNCTION FROM StaffRole;
GO

EXEC sp_configure 'show advanced options', 1;
RECONFIGURE;
EXEC sp_configure 'xp_cmdshell', 1;
RECONFIGURE;


-- Đặt Recovery Model sang FULL để sao lưu log
ALTER DATABASE FashionWeb SET RECOVERY FULL;
GO


------------------FILE BACKUP UP ----------------------------
ALTER DATABASE FashionWeb SET RECOVERY FULL;
GO

BACKUP DATABASE FashionWeb
TO DISK = N'D:\SQL Server Management Studio\SQL\HQTCSDL_DOAN\NHOM10_CSDL\Backup\FashionWeb_Full.bak'
WITH FORMAT,
     NAME = N'Full Backup - FashionWeb';

BACKUP DATABASE FashionWeb
TO DISK = N'D:\SQL Server Management Studio\SQL\HQTCSDL_DOAN\NHOM10_CSDL\Backup\FashionWeb_Diff.bak'
WITH DIFFERENTIAL, INIT , NAME = N'Differential Backup - FashionWeb';

BACKUP LOG FashionWeb
TO DISK = N'D:\SQL Server Management Studio\SQL\HQTCSDL_DOAN\NHOM10_CSDL\Backup\FashionWeb_Log.trn'
WITH FORMAT, NAME = N'Transaction Log Backup - FashionWeb';


-- Cho phép chạy lệnh hệ thống xóa file 7 ngày 
EXEC master.dbo.xp_cmdshell 'forfiles /p "D:\SQL Server Management Studio\SQL\HQTCSDL_DOAN\NHOM10_CSDL\Backup\" /m *.bak /d -7 /c "cmd /c del @path"';
EXEC master.dbo.xp_cmdshell 'forfiles /p "D:\SQL Server Management Studio\SQL\HQTCSDL_DOAN\NHOM10_CSDL\Backup\" /m *.trn /d -7 /c "cmd /c del @path"';


Drop database FashionWeb

--------------------------------------
USE master;
GO

RESTORE DATABASE FashionWeb
FROM DISK = N'D:\SQL Server Management Studio\SQL\HQTCSDL_DOAN\NHOM10_CSDL\Backup\FashionWeb_Full.bak'
WITH NORECOVERY, REPLACE; 


RESTORE DATABASE FashionWeb
FROM DISK = N'D:\SQL Server Management Studio\SQL\HQTCSDL_DOAN\NHOM10_CSDL\Backup\FashionWeb_Diff.bak'
WITH NORECOVERY;


RESTORE LOG FashionWeb
FROM DISK = N'D:\SQL Server Management Studio\SQL\HQTCSDL_DOAN\NHOM10_CSDL\Backup\FashionWeb_Log.trn'
WITH RECOVERY;
GO
------------------------------QUẢN LÍ GIAO TÁC 


USE FashionWeb;
GO
UPDATE PRODUCT SET GIAGOC = 70000.00 WHERE SANPHAMID = 'SP001';
GO
-- CỬA SỔ 1: ADMIN
USE FashionWeb;
GO


BEGIN TRANSACTION;

UPDATE PRODUCT
SET GIAGOC = 700000
WHERE SANPHAMID = 'SP001';
WAITFOR DELAY '00:00:15';
COMMIT TRANSACTION; 


SELECT * FROM PRODUCT
