IF DB_ID('FashionWeb') IS NOT NULL
    DROP DATABASE FashionWeb;
GO
CREATE DATABASE FashionWeb;
GO
USE FashionWeb;
GO

-- ============================
-- 1. CUSTOMER
-- ============================
CREATE TABLE CUSTOMER (
    KHACHHANGID NCHAR(10) NOT NULL,
    HOTEN NVARCHAR(100) NOT NULL,
    NGAYSINH DATE NULL,
    EMAIL NVARCHAR(100) NOT NULL,
    PASSWORD NVARCHAR(60) NOT NULL,
    DIENTHOAI VARCHAR(15) NULL,
    CONSTRAINT PK_CUSTOMER PRIMARY KEY (KHACHHANGID),
    CONSTRAINT UQ_CUSTOMER_EMAIL UNIQUE (EMAIL),
    CONSTRAINT UQ_CUSTOMER_PHONE UNIQUE (DIENTHOAI)
);
GO

-- ============================
-- 2. ADDRESS
-- ============================
CREATE TABLE ADDRESS (
    DIACHIID NCHAR(10) NOT NULL,
    KHACHHANGID NCHAR(10) NOT NULL,
    DUONG NVARCHAR(200) NULL,
    THANHPHO NVARCHAR(100) NULL,
    TINH NVARCHAR(100) NULL,
    ZIPCODE VARCHAR(10) NULL,
    CONSTRAINT PK_ADDRESS PRIMARY KEY (DIACHIID),
    CONSTRAINT FK_ADDRESS_CUSTOMER FOREIGN KEY (KHACHHANGID) REFERENCES CUSTOMER(KHACHHANGID)
);
GO

-- ============================
-- 3. CATEGORY
-- ============================
CREATE TABLE CATEGORY (
    DANHMUCID NCHAR(10) NOT NULL,
    TENDANHMUC NVARCHAR(100) NOT NULL,
    CONSTRAINT PK_CATEGORY PRIMARY KEY (DANHMUCID),
    CONSTRAINT UQ_CATEGORY_NAME UNIQUE (TENDANHMUC)
);
GO

-- ============================
-- 4. PRODUCT 
-- ============================
CREATE TABLE PRODUCT (
    SANPHAMID NCHAR(10) NOT NULL,
    TENSANPHAM NVARCHAR(200) NOT NULL,
    DANHMUCID NCHAR(10) NOT NULL,
    GIAGOC DECIMAL(18,2) NOT NULL,         -- Giá gốc của sản phẩm
    GIA DECIMAL(18,2) NOT NULL,            -- Giá đã giảm
    SOLUONGTONKHO INT NOT NULL,
    MOTA NVARCHAR(MAX) NULL,
    HINHANHDAIDIEN NVARCHAR(255) NULL,   -- Ảnh đại diện
    CONSTRAINT PK_PRODUCT PRIMARY KEY (SANPHAMID),
    CONSTRAINT FK_PRODUCT_CATEGORY FOREIGN KEY (DANHMUCID) REFERENCES CATEGORY(DANHMUCID),
    CONSTRAINT CK_PRODUCT_PRICE_FIRST CHECK (GIAGOC > 0),
    CONSTRAINT CK_PRODUCT_PRICE CHECK (GIA > 0),
    CONSTRAINT CK_PRODUCT_STOCK CHECK (SOLUONGTONKHO >= 0)
);
GO

-- ============================
-- 5. PRODUCT_SIZE
-- ============================
CREATE TABLE PRODUCT_SIZE (
    SANPHAMID NCHAR(10) NOT NULL,
    SIZE NVARCHAR(10) NOT NULL,
    CONSTRAINT PK_PRODUCT_SIZE PRIMARY KEY (SANPHAMID, SIZE),
    CONSTRAINT FK_PRODUCT_SIZE_PRODUCT FOREIGN KEY (SANPHAMID) REFERENCES PRODUCT(SANPHAMID)
);
GO

-- ============================
-- 6. PRODUCT_COLOR
-- ============================
CREATE TABLE PRODUCT_COLOR (
    SANPHAMID NCHAR(10) NOT NULL,
    MAUSAC NVARCHAR(50) NOT NULL,
    CONSTRAINT PK_PRODUCT_COLOR PRIMARY KEY (SANPHAMID, MAUSAC),
    CONSTRAINT FK_PRODUCT_COLOR_PRODUCT FOREIGN KEY (SANPHAMID) REFERENCES PRODUCT(SANPHAMID)
);
GO

-- ============================
-- 7. PRODUCT_IMAGE 
-- ============================
CREATE TABLE PRODUCT_IMAGE (
    IMAGEID INT IDENTITY(1,1) PRIMARY KEY,
    SANPHAMID NCHAR(10) NOT NULL,
    MAUSAC NVARCHAR(50) NULL, -- ảnh có thể gắn theo màu (VD: đỏ, xanh)
    TENHINH NVARCHAR(255) NOT NULL, -- đường dẫn hoặc tên file ảnh
    CONSTRAINT FK_PRODUCT_IMAGE_PRODUCT FOREIGN KEY (SANPHAMID) REFERENCES PRODUCT(SANPHAMID)
);
GO

-- ============================
-- 8. STAFF  
-- ============================
CREATE TABLE STAFF (
    MANV NCHAR(10) NOT NULL,
    HOTEN NVARCHAR(100) NOT NULL,
    GIOITINH NVARCHAR(10) NULL,
    NGAYSINH DATE NULL,
    DIACHI NVARCHAR(200) NULL,
    DIENTHOAI VARCHAR(15) NULL,
    EMAIL NVARCHAR(100) NULL,
    PASSWORD NVARCHAR(60) NOT NULL,     
    CHUCVU NVARCHAR(50) NULL,
    LUONG DECIMAL(18,2) NULL,
    NGAYVAOLAM DATE DEFAULT GETDATE(),
    CONSTRAINT PK_NHANVIEN PRIMARY KEY (MANV),
    CONSTRAINT UQ_NHANVIEN_EMAIL UNIQUE (EMAIL)
);
GO

-- ============================
-- 9. ORDERS 
-- ============================
CREATE TABLE ORDERS (
    ORDERID NCHAR(10) NOT NULL,
    KHACHHANGID NCHAR(10) NOT NULL,
    DIACHIID NCHAR(10) NOT NULL,
    NGAYDAT DATE NOT NULL,
    TONGTIEN DECIMAL(18,2) NOT NULL,
    TRANGTHAI NVARCHAR(50) NOT NULL,
    GHICHU NVARCHAR(500) NULL,

    CONSTRAINT PK_ORDERS PRIMARY KEY (ORDERID),
    CONSTRAINT FK_ORDERS_CUSTOMER FOREIGN KEY (KHACHHANGID) REFERENCES CUSTOMER(KHACHHANGID),
    CONSTRAINT FK_ORDERS_ADDRESS FOREIGN KEY (DIACHIID) REFERENCES ADDRESS(DIACHIID),
  
);
GO

-- ============================
-- 10. ORDERDETAIL
-- ============================

CREATE TABLE ORDERDETAIL (
    ORDERID NCHAR(10) NOT NULL,
    SANPHAMID NCHAR(10) NOT NULL,
    MAUSAC NVARCHAR(50) NOT NULL, 
    SIZE NVARCHAR(10) NOT NULL,   
    SOLUONG INT NOT NULL,
    DONGIA DECIMAL(18,2) NOT NULL,
    THANHTIEN AS (SOLUONG * DONGIA) PERSISTED,
    
    
    CONSTRAINT PK_ORDERDETAIL PRIMARY KEY (ORDERID, SANPHAMID, MAUSAC, SIZE),
    CONSTRAINT FK_ORDERDETAIL_ORDERS FOREIGN KEY (ORDERID) REFERENCES ORDERS(ORDERID),
    CONSTRAINT FK_ORDERDETAIL_PRODUCT FOREIGN KEY (SANPHAMID) REFERENCES PRODUCT(SANPHAMID),
    CONSTRAINT CK_ORDERDETAIL_QTY CHECK (SOLUONG > 0),
    CONSTRAINT CK_ORDERDETAIL_PRICE CHECK (DONGIA > 0)
);
GO

-- ============================
-- 11. PAYMENT
-- ============================
CREATE TABLE PAYMENT (
    PAYMENTID NCHAR(10) NOT NULL,
    ORDERID NCHAR(10) NOT NULL,
    PHUONGTHUCTT NVARCHAR(50) NOT NULL,
    TRANGTHAITT NVARCHAR(50) NOT NULL,
    NGAYTT DATE NULL,
    CONSTRAINT PK_PAYMENT PRIMARY KEY (PAYMENTID),
    CONSTRAINT FK_PAYMENT_ORDER FOREIGN KEY (ORDERID) REFERENCES ORDERS(ORDERID)
);
GO

-- ==========================================
-- XÓA TOÀN BỘ BẢNG TRONG FashionWeb 
-- ==========================================
IF OBJECT_ID('ORDERDETAIL', 'U') IS NOT NULL DROP TABLE ORDERDETAIL;
IF OBJECT_ID('PAYMENT', 'U') IS NOT NULL DROP TABLE PAYMENT;
IF OBJECT_ID('ORDERS', 'U') IS NOT NULL DROP TABLE ORDERS;
IF OBJECT_ID('PRODUCT_IMAGE', 'U') IS NOT NULL DROP TABLE PRODUCT_IMAGE;
IF OBJECT_ID('PRODUCT_COLOR', 'U') IS NOT NULL DROP TABLE PRODUCT_COLOR;
IF OBJECT_ID('PRODUCT_SIZE', 'U') IS NOT NULL DROP TABLE PRODUCT_SIZE;
IF OBJECT_ID('PRODUCT', 'U') IS NOT NULL DROP TABLE PRODUCT;
IF OBJECT_ID('CATEGORY', 'U') IS NOT NULL DROP TABLE CATEGORY;
IF OBJECT_ID('ADDRESS', 'U') IS NOT NULL DROP TABLE ADDRESS;
IF OBJECT_ID('CUSTOMER', 'U') IS NOT NULL DROP TABLE CUSTOMER;
IF OBJECT_ID('STAFF', 'U') IS NOT NULL DROP TABLE STAFF;
GO


-- ============ PART 1: CATEGORY & PRODUCT ============

-- Categories

-- Products (30 sản phẩm theo file)


-- ============ PART 2: PRODUCT_SIZE ============

-- SP001 (khẩu trang) -> Free size
-- SP002 (khẩu trang)
-- SP003 sizes: M, L, XL, XXL
-- SP004 Free size
-- SP005 sizes: M, L
-- SP006 sizes: M, L, XL, XXL
-- SP007 sizes: M, L, XL
-- SP008 sizes: S, M, L
-- SP009 sizes: S, M
-- SP010 Free size
-- SP011 Free size
-- SP012 sizes: M, L, XL
-- SP013 sizes: M, L, XL
-- SP014 Free size
-- SP015 Free size
-- SP016 Free size
-- SP017 Free size
-- SP018 Free size
-- SP019 sizes: M, L, XL
-- SP020 Free size
-- SP021 Free size
-- SP022 Free size
-- SP023 sizes: M, L, XL
-- SP024 sizes: M, L, XL
-- SP025 sizes: M, L, XL
-- SP026 sizes: M, L
-- SP027 sizes: M, L, XL
-- SP028 Free size
-- SP029 sizes: S, M, L, XL
-- SP030 sizes: S, M, L, XL

-- ============ PART 2: PRODUCT_COLOR ============

-- SP001 colors

-- SP002 colors

-- SP003 colors

-- SP004 colors

-- SP005 colors

-- SP006 colors

-- SP007 colors

-- SP008 colors

-- SP009 colors

-- SP010 colors

-- SP011 colors

-- SP012 colors

-- SP013 colors

-- SP014 colors

-- SP015 colors

-- SP016 colors

-- SP017 colors

-- SP018 colors

-- SP019 colors

-- SP020 colors

-- SP021 colors

-- SP022 colors

-- SP023 colors

-- SP024 colors

-- SP025 colors

-- SP026 colors

-- SP027 colors

-- SP028 colors

-- SP029 colors

-- SP030 colors


-- ============ PART 2: PRODUCT_IMAGE ============

-- SP001 images

-- SP002 images

-- SP003 images

-- SP004 images

-- SP005 images

-- SP006 images

-- SP007 images

-- SP008 images

-- SP009 images

-- SP010 images

-- SP011 images

-- SP012 images

-- SP013 images

-- SP014 images

-- SP015 images

-- SP016 images

-- SP017 images

-- SP018 images

-- SP019 images

-- SP020 images

-- SP021 images

-- SP022 images

-- SP023 images

-- SP024 images

-- SP025 images

-- SP026 images

-- SP027 images

-- SP028 images

-- SP029 images

-- SP030 images


-- ============ PART 3: DỮ LIỆU CHO CÁC BẢNG KHÁC ============

-- CUSTOMERS (KHACHHANGID NCHAR(10))

-- STAFF (MANV NCHAR(10))
GO


-- ADDRESS (DIACHIID NCHAR(10))

-- ORDERS 

-- ORDERDETAILS

-- PAYMENT 

-- ============================
-- 1. Khách hàng & địa chỉ
-- ============================
SELECT * FROM CUSTOMER;
SELECT * FROM ADDRESS;

-- ============================
-- 2. Danh mục & sản phẩm
-- ============================
SELECT * FROM CATEGORY;
SELECT * FROM PRODUCT;
SELECT * FROM PRODUCT_SIZE;
SELECT * FROM PRODUCT_COLOR;
SELECT * FROM PRODUCT_IMAGE;

-- ============================
-- 3. Nhân viên
-- ============================
SELECT * FROM STAFF;

-- ============================
-- 4. Đơn hàng & chi tiết đơn hàng
-- ============================
SELECT * FROM ORDERS;
SELECT * FROM ORDERDETAIL;

-- ============================
-- 5. Thanh toán
-- ============================
SELECT * FROM PAYMENT;

-- ============================
-- CHƯƠNG 2 CÀI ĐẶT YÊU CẦU XỬ LÝ 


-- ============================
-- QUẢN LÝ KHÁCH HÀNG VÀ GIỎ HÀNG
-- ============================

--1.Procedure Thêm khách hàng mới và tự tạo địa chỉ mặc định, có kiểm tra trùng Email và SDT

CREATE PROCEDURE SP_THEMKHACHHANGDIACHI
    @KHACHHANGID NCHAR(10),
    @HOTEN NVARCHAR(100),
    @NGAYSINH DATE,
    @EMAIL NVARCHAR(100),
    @PASSWORD NVARCHAR(60),
    @DIENTHOAI VARCHAR(10)
AS
BEGIN
    BEGIN TRY
        BEGIN TRANSACTION;

        -- Kiểm tra email hoặc số điện thoại trùng
        IF EXISTS (SELECT 1 FROM CUSTOMER WHERE EMAIL = @EMAIL OR DIENTHOAI = @DIENTHOAI)
        BEGIN
            RAISERROR (N'Email hoặc số điện thoại đã tồn tại!', 16, 1);
            ROLLBACK TRANSACTION;
            RETURN;
        END;

        -- Thêm khách hàng mới
        INSERT INTO CUSTOMER (KHACHHANGID, HOTEN, NGAYSINH, EMAIL, PASSWORD, DIENTHOAI)
        VALUES (@KHACHHANGID, @HOTEN, @NGAYSINH, @EMAIL, @PASSWORD, @DIENTHOAI);

        -- Thêm địa chỉ mặc định
        DECLARE @DIACHIID NCHAR(10) = LEFT(CONVERT(NVARCHAR(36), NEWID()), 10);
        INSERT INTO ADDRESS (DIACHIID, KHACHHANGID, DUONG, THANHPHO, TINH, ZIPCODE)
        VALUES (@DIACHIID, @KHACHHANGID, N'Chưa cập nhật', N'Chưa cập nhật', N'Chưa cập nhật', '000000');

        COMMIT TRANSACTION;
        PRINT N'Thêm khách hàng và địa chỉ mặc định thành công!';
    END TRY
    BEGIN CATCH
        ROLLBACK TRANSACTION;
        PRINT N'Lỗi khi thêm khách hàng!';
    END CATCH;
END;
GO


--2.Procedure Cho phép khách hàng đổi thông tin cá nhân, có kiểm tra lỗi trùng Email

CREATE PROCEDURE SP_CAPNHATTHONGTIN_KHACHHANG
    @KHACHHANGID NCHAR(10),
    @HOTEN NVARCHAR(100),
    @NGAYSINH DATE,
    @EMAIL NVARCHAR(100),
    @DIENTHOAI VARCHAR(10)
AS
BEGIN
    BEGIN TRY
        BEGIN TRANSACTION;

        -- Kiểm tra trùng Email
        IF EXISTS (SELECT 1 FROM CUSTOMER WHERE EMAIL = @EMAIL AND KHACHHANGID <> @KHACHHANGID)
        BEGIN
            RAISERROR (N'Email đã được sử dụng bởi khách hàng khác!', 16, 1);
            ROLLBACK TRANSACTION;
            RETURN;
        END;

        UPDATE CUSTOMER
        SET HOTEN = @HOTEN,
            NGAYSINH = @NGAYSINH,
            EMAIL = @EMAIL,
            DIENTHOAI = @DIENTHOAI
        WHERE KHACHHANGID = @KHACHHANGID;

        COMMIT TRANSACTION;
        PRINT N'Cập nhật thông tin khách hàng thành công!';
    END TRY
    BEGIN CATCH
        ROLLBACK TRANSACTION;
        PRINT N'Lỗi khi cập nhật thông tin khách hàng!';
    END CATCH;
END;
GO

--KIỂM TRA DỮ LIỆU 
SELECT * FROM CUSTOMER WHERE KHACHHANGID = 'KH001';

EXEC SP_CAPNHATTHONGTIN_KHACHHANG 
    @KHACHHANGID = 'KH001',
    @HOTEN = N'Nguyễn Văn A',
    @NGAYSINH = '1990-05-10',
    @EMAIL = 'nguyenvana@gmail.com',
    @DIENTHOAI = '0909999999';

--3.Function Trả về danh sách đơn hàng + tổng tiền + trạng thái 

CREATE FUNCTION FN_DANHSACHDONHANG_KH (@KHACHHANGID NCHAR(10))
RETURNS TABLE
AS
RETURN
(
    SELECT 
        O.ORDERID,
        O.NGAYDAT,
        O.TONGTIEN,
        O.TRANGTHAI,
        COUNT(OD.SANPHAMID) AS SOSP
    FROM ORDERS O
    JOIN ORDERDETAIL OD ON O.ORDERID = OD.ORDERID
    WHERE O.KHACHHANGID = @KHACHHANGID
    GROUP BY O.ORDERID, O.NGAYDAT, O.TONGTIEN, O.TRANGTHAI
);
GO

--4.Cursor Duyệt từng khách hàng, in ra tổng số đơn hàng mỗ
CREATE PROCEDURE SP_THONGKEDONHANGTHEOKHACHHANG
AS
BEGIN
  
    DECLARE @KetQua TABLE (
        TenKhachHang NVARCHAR(100),
        SoDonHang INT,
        TongTienDaMua DECIMAL(18,2)
    );

    DECLARE @KHID NCHAR(10), @TEN NVARCHAR(100);
    DECLARE @SoDH INT, @TongTien DECIMAL(18,2);

    -- 2. Khai báo CURSOR
    DECLARE cur CURSOR FOR
        SELECT KHACHHANGID, HOTEN FROM CUSTOMER;

    OPEN cur;
    FETCH NEXT FROM cur INTO @KHID, @TEN;
    WHILE @@FETCH_STATUS = 0
    BEGIN
        -- Tính toán số liệu cho từng khách
        SELECT @SoDH = COUNT(*), @TongTien = SUM(TONGTIEN) 
        FROM ORDERS 
        WHERE KHACHHANGID = @KHID;
        INSERT INTO @KetQua (TenKhachHang, SoDonHang, TongTienDaMua)
        VALUES (@TEN, ISNULL(@SoDH, 0), ISNULL(@TongTien, 0));

        FETCH NEXT FROM cur INTO @KHID, @TEN;
    END;

    CLOSE cur;
    DEALLOCATE cur;

 
    SELECT * FROM @KetQua ORDER BY SoDonHang DESC;
END;
GOi người.


-- ============================
-- QUẢN LÝ SẢN PHẨM VÀ GIỎ HÀNG
-- ============================

--5.Procedure Thêm sản phẩm kèm size, màu, kiểm tra tồn tại CATEGORY.
CREATE PROCEDURE SP_THEMSANPHAMMOI
    @SANPHAMID NCHAR(10),
    @TENSANPHAM NVARCHAR(100),
    @DANHMUCID NCHAR(10),
    @GIA DECIMAL(18,2),
    @SIZE NVARCHAR(10),
    @MAUSAC NVARCHAR(50),
    @SOLUONGTONKHO INT
AS
BEGIN
    BEGIN TRY
        BEGIN TRANSACTION;

  
        IF NOT EXISTS (SELECT 1 FROM CATEGORY WHERE DANHMUCID = @DANHMUCID)
        BEGIN
            RAISERROR (N'Danh mục không tồn tại!', 16, 1);
            ROLLBACK TRANSACTION;
            RETURN;
        END;

       
        IF EXISTS (SELECT 1 FROM PRODUCT WHERE SANPHAMID = @SANPHAMID)
        BEGIN
            RAISERROR (N'Mã sản phẩm đã tồn tại!', 16, 1);
            ROLLBACK TRANSACTION;
            RETURN;
        END;

    
        INSERT INTO PRODUCT (SANPHAMID, TENSANPHAM, DANHMUCID, GIA, SOLUONGTONKHO)
        VALUES (@SANPHAMID, @TENSANPHAM, @DANHMUCID, @GIA, @SOLUONGTONKHO);
        INSERT INTO PRODUCT_SIZE (SANPHAMID, SIZE)
        VALUES (@SANPHAMID, @SIZE);

        INSERT INTO PRODUCT_COLOR (SANPHAMID, MAUSAC)
        VALUES (@SANPHAMID, @MAUSAC);

        COMMIT TRANSACTION;
        PRINT N'Thêm sản phẩm mới thành công!';
    END TRY
    BEGIN CATCH
        ROLLBACK TRANSACTION;
        PRINT N'Lỗi khi thêm sản phẩm mới!';
    END CATCH;
END;
GO


--6.Trigger Khi thêm ORDERDETAIL, kiểm tra tồn kho đủ không. 

Create TRIGGER TR_KIEMTRATONKHO  
ON ORDERDETAIL  
INSTEAD OF INSERT  
AS  
BEGIN  
    -- 1. Kiểm tra tồn kho
    IF EXISTS (
        SELECT 1
        FROM INSERTED I  
        JOIN PRODUCT P ON I.SANPHAMID = P.SANPHAMID  
        WHERE I.SOLUONG > P.SOLUONGTONKHO  
    )  
    BEGIN  
        RAISERROR (N'Số lượng đặt vượt quá tồn kho!', 16, 1);  
        ROLLBACK TRANSACTION;  
        RETURN;  
    END;  
	
    -- 2. INSERT đầy đủ cột → KHÔNG BỊ NULL MAUSAC + SIZE
    INSERT INTO ORDERDETAIL (ORDERID, SANPHAMID, MAUSAC, SIZE, SOLUONG, DONGIA)
    SELECT ORDERID, SANPHAMID, MAUSAC, SIZE, SOLUONG, DONGIA
    FROM INSERTED;

    -- 3. Trừ tồn kho sản phẩm
    UPDATE P
    SET P.SOLUONGTONKHO = P.SOLUONGTONKHO - I.SOLUONG
    FROM PRODUCT P
    JOIN INSERTED I ON P.SANPHAMID = I.SANPHAMID;
END;

--7.Function Tính giá trung bình của các sản phẩm trong danh mục
CREATE FUNCTION FN_GIATRUNGBINHSANPHAMDANHMUC(@DANHMUCID NCHAR(10))
RETURNS DECIMAL(18,2)
AS
BEGIN
    DECLARE @GIA DECIMAL(18,2);
    SELECT @GIA = AVG(GIA) FROM PRODUCT WHERE DANHMUCID = @DANHMUCID;
    RETURN ISNULL(@GIA, 0);
END;
GO

--8.Procedure Sau khi đơn hàng được tạo, trừ số lượng tồn trong kho.

IF OBJECT_ID('SP_CAPNHATTONKHOSAUDATHANG', 'P') IS NOT NULL
    DROP PROCEDURE SP_CAPNHATTONKHOSAUDATHANG;
GO

---------
CREATE TRIGGER TR_CAPNHAT_TONKHO_KHI_DAT_HANG
ON ORDERDETAIL
AFTER INSERT
AS
BEGIN
    SET NOCOUNT ON;

    BEGIN TRY
        UPDATE P
        SET P.SOLUONGTONKHO = P.SOLUONGTONKHO - I.SOLUONG
        FROM PRODUCT P
        INNER JOIN INSERTED I ON P.SANPHAMID = I.SANPHAMID;

   
        IF EXISTS (SELECT 1 FROM PRODUCT WHERE SOLUONGTONKHO < 0)
        BEGIN
            ROLLBACK TRANSACTION;
            RAISERROR (N'Rất tiếc, sản phẩm này vừa hết hàng trong khi bạn đang thao tác!', 16, 1);
            RETURN;
        END

    END TRY
    BEGIN CATCH
        IF @@TRANCOUNT > 0
            ROLLBACK TRANSACTION;
            
        DECLARE @LoiNhan NVARCHAR(4000) = ERROR_MESSAGE();
        RAISERROR(@LoiNhan, 16, 1);
    END CATCH;
END;
GO


--9.Trigger Cập nhật tổng tiền đơn hàng
IF OBJECT_ID('TR_CAPNHAT_TONGTIEN_ORDERS', 'TR') IS NOT NULL
    DROP TRIGGER TR_CAPNHAT_TONGTIEN_ORDERS;
GO
-------
CREATE TRIGGER TR_CAPNHAT_TONGTIEN_ORDERS
ON ORDERDETAIL
AFTER INSERT, DELETE, UPDATE
AS
BEGIN
    SET NOCOUNT ON;
    DECLARE @DanhSachDonHang TABLE (ORDERID NCHAR(10));
    INSERT INTO @DanhSachDonHang (ORDERID)
    SELECT ORDERID FROM INSERTED
    UNION
    SELECT ORDERID FROM DELETED;
    --cập nhâth
    UPDATE O
    SET O.TONGTIEN = (
        SELECT ISNULL(SUM(OD.SOLUONG * OD.DONGIA), 0)
        FROM ORDERDETAIL OD
        WHERE OD.ORDERID = O.ORDERID
    )
    FROM ORDERS O
    INNER JOIN @DanhSachDonHang DS ON O.ORDERID = DS.ORDERID;
END;
GO

--10. Cursor Cập nhật trạng thái sản phẩm theo tồn kho
IF OBJECT_ID('SP_KIEMTRATONKHO_CURSOR', 'P') IS NOT NULL
    DROP PROCEDURE SP_KIEMTRATONKHO_CURSOR
GO

CREATE PROCEDURE SP_KIEMTRATONKHO_CURSOR
AS
BEGIN

    DECLARE @KetQua TABLE (
        MaSP NCHAR(10),
        TenSP NVARCHAR(200),
        SoLuong INT,
        TrangThai NVARCHAR(200)
    );

    DECLARE @MASP NCHAR(10), @TEN NVARCHAR(200), @TON INT;


    DECLARE CUR_TONKHO CURSOR FOR
        SELECT SANPHAMID, TENSANPHAM, SOLUONGTONKHO FROM PRODUCT;

    OPEN CUR_TONKHO;
    FETCH NEXT FROM CUR_TONKHO INTO @MASP, @TEN, @TON;

    WHILE @@FETCH_STATUS = 0
    BEGIN
        DECLARE @StatusText NVARCHAR(200);
        IF @TON <= 0
            SET @StatusText = N'Đã hết hàng';
        ELSE IF @TON < 10
            SET @StatusText = N'Sắp hết hàng (Cần nhập thêm)';
        ELSE
            SET @StatusText = N'Còn hàng ổn định';
        INSERT INTO @KetQua (MaSP, TenSP, SoLuong, TrangThai)
        VALUES (@MASP, @TEN, @TON, @StatusText);

        FETCH NEXT FROM CUR_TONKHO INTO @MASP, @TEN, @TON;
    END;

    CLOSE CUR_TONKHO;
    DEALLOCATE CUR_TONKHO;


    SELECT * FROM @KetQua;
END;
GO


-- ============================
-- QUẢN LÝ ĐƠN HÀNG VÀ THANH TOÁN
-- ============================


--11.Trigger Khi bảng PAYMENT thêm mới và trạng thái là "Đã thanh toán", thì ORDERS đổi sang “Đã giao”
CREATE TRIGGER TR_CAPNHATTRANGTHAISAUTHANHTOAN
ON PAYMENT
AFTER INSERT
AS
BEGIN
    UPDATE O
    SET TRANGTHAI = N'ĐANG XỬ LÝ' 
    FROM ORDERS O
    JOIN INSERTED I ON O.ORDERID = I.ORDERID
    WHERE I.TRANGTHAITT = N'ĐÃ THANH TOÁN';
END;
GO

--- xóa Trigger
IF OBJECT_ID('TR_CAPNHATTRANGTHAISAUTHANHTOAN', 'TR') IS NOT NULL
    DROP TRIGGER TR_CAPNHATTRANGTHAISAUTHANHTOAN;
GO


--12.Function Tính tổng tiền 1 đơn từ ORDERDETAIL.
CREATE FUNCTION FN_TONGTIENDONHANG(@ORDERID NCHAR(10))
RETURNS DECIMAL(18,2)
AS
BEGIN
    DECLARE @TONG DECIMAL(18,2);
    SELECT @TONG = SUM(SOLUONG * DONGIA) FROM ORDERDETAIL WHERE ORDERID = @ORDERID;
    RETURN ISNULL(@TONG, 0);
END;
GO


--13.Procedure Tổng hợp doanh thu mỗi tháng của năm
USE FashionWeb;
GO

-- ============================
-- SỬA PROCEDURE TOP KHÁCH HÀNG
-- ============================
IF OBJECT_ID('SP_THONGKEDONHANGTHEOKHACHHANG', 'P') IS NOT NULL
    DROP PROCEDURE SP_THONGKEDONHANGTHEOKHACHHANG;
GO

CREATE PROCEDURE SP_THONGKEDONHANGTHEOKHACHHANG
AS
BEGIN
    SET NOCOUNT ON;
    
    DECLARE @KetQua TABLE (
        TenKhachHang NVARCHAR(100),
        SoDonHang INT,
        TongTienDaMua DECIMAL(18,2)
    );

    DECLARE @KHID NCHAR(10), @TEN NVARCHAR(100);
    DECLARE @SoDH INT, @TongTien DECIMAL(18,2);

    DECLARE cur CURSOR FOR
        SELECT KHACHHANGID, HOTEN FROM CUSTOMER;

    OPEN cur;
    FETCH NEXT FROM cur INTO @KHID, @TEN;
    
    WHILE @@FETCH_STATUS = 0
    BEGIN
        -- ✅ CHỈ TÍNH ĐƠN "Hoàn tất"
        SELECT 
            @SoDH = COUNT(*), 
            @TongTien = SUM(TONGTIEN) 
        FROM ORDERS 
        WHERE KHACHHANGID = @KHID
          AND TRANGTHAI = N'Hoàn tất';
        
        -- ✅ CHỈ THÊM NẾU CÓ ĐƠN HOÀN TẤT
        IF ISNULL(@SoDH, 0) > 0
        BEGIN
            INSERT INTO @KetQua (TenKhachHang, SoDonHang, TongTienDaMua)
            VALUES (@TEN, @SoDH, ISNULL(@TongTien, 0));
        END

        FETCH NEXT FROM cur INTO @KHID, @TEN;
    END;

    CLOSE cur;
    DEALLOCATE cur;

    -- ✅ SẮP XẾP THEO TỔNG TIỀN
    SELECT * FROM @KetQua 
    ORDER BY TongTienDaMua DESC, SoDonHang DESC;
END;
GO

-- ============================
-- TEST
-- ============================
EXEC SP_THONGKEDONHANGTHEOKHACHHANG;
GO

--14.Transaction Khi khách hủy đơn, rollback tiền + cập nhật tồn kho.
-- Xóa thủ tục 
IF OBJECT_ID('SP_HUYDONHANG', 'P') IS NOT NULL
    DROP PROCEDURE SP_HUYDONHANG;
GO
--------------------------------------------
CREATE PROCEDURE SP_HUYDONHANG
    @ORDERID NCHAR(10),                
    @LYDO NVARCHAR(200) = N'Khách yêu cầu hủy' 
AS
BEGIN
    SET NOCOUNT ON; 
    DECLARE @TrangThaiHienTai NVARCHAR(50);
    DECLARE @TrangThaiThanhToan NVARCHAR(50);
    DECLARE @ThongBaoTraVe NVARCHAR(500);
    DECLARE @CoCanHoanTien BIT = 0; 
    SET @ORDERID = RTRIM(@ORDERID);

    BEGIN TRY
        BEGIN TRANSACTION; 

    
        SELECT @TrangThaiHienTai = TRANGTHAI 
        FROM ORDERS WITH (UPDLOCK) 
        WHERE ORDERID = @ORDERID;

        IF @TrangThaiHienTai IS NULL
        BEGIN
            ROLLBACK TRANSACTION;
            RAISERROR (N'Lỗi: Không tìm thấy đơn hàng mã "%s".', 16, 1, @ORDERID);
            RETURN;
        END
        IF @TrangThaiHienTai IN (N'Hoàn tất', N'ĐÃ GIAO HÀNG', N'ĐÃ HỦY')
        BEGIN
            ROLLBACK TRANSACTION;
            RAISERROR (N'Lỗi: Đơn này đang ở trạng thái "%s" nên không hủy được.', 16, 1, @TrangThaiHienTai);
            RETURN;
        END

      
        UPDATE P
        SET P.SOLUONGTONKHO = P.SOLUONGTONKHO + OD.SOLUONG
        FROM PRODUCT P
        INNER JOIN ORDERDETAIL OD ON P.SANPHAMID = OD.SANPHAMID
        WHERE OD.ORDERID = @ORDERID;

    
        SELECT @TrangThaiThanhToan = TRANGTHAITT 
        FROM PAYMENT WITH (UPDLOCK) 
        WHERE ORDERID = @ORDERID;

        IF @TrangThaiThanhToan = N'ĐÃ THANH TOÁN'
        BEGIN
            UPDATE PAYMENT
            SET TRANGTHAITT = N'CHỜ HOÀN TIỀN',
                NGAYTT = GETDATE()
            WHERE ORDERID = @ORDERID;
            SET @CoCanHoanTien = 1; 
            SET @ThongBaoTraVe = N'Đã hủy đơn thành công (Chờ hoàn tiền).';
        END
        ELSE
        BEGIN
            UPDATE PAYMENT
            SET TRANGTHAITT = N'ĐÃ HỦY'
            WHERE ORDERID = @ORDERID;
            SET @ThongBaoTraVe = N'Đã hủy đơn hàng thành công.';
        END

     
        UPDATE ORDERS 
        SET TRANGTHAI = N'ĐÃ HỦY',
            GHICHU = ISNULL(GHICHU, '') + N' | [Hủy ' + CONVERT(NVARCHAR, GETDATE(), 103) + N']: ' + @LYDO
        WHERE ORDERID = @ORDERID;

        COMMIT TRANSACTION; 

        SELECT 
            @ORDERID AS MaDonHang, 
            @ThongBaoTraVe AS KetQuaXuLy,
            @CoCanHoanTien AS CanLienHeKhachHoanTien;

    END TRY
    BEGIN CATCH
        IF @@TRANCOUNT > 0
            ROLLBACK TRANSACTION;
        DECLARE @LoiNhan NVARCHAR(4000) = ERROR_MESSAGE();
        RAISERROR(@LoiNhan, 16, 1);
    END CATCH;
END;
GO
       
-- 15.Trigger: Đảm bảo Giá Bán (GIA) không được lớn hơn Giá Gốc (GIAGOC)
CREATE TRIGGER TR_KIEMTRA_GIABAN_HOPLE
ON PRODUCT
AFTER INSERT, UPDATE
AS
BEGIN
    SET NOCOUNT ON;
    IF EXISTS (
        SELECT 1 
        FROM INSERTED 
        WHERE GIA > GIAGOC
    )
    BEGIN
       
        RAISERROR (N'Lỗi dữ liệu: Giá bán (GIA) không được phép lớn hơn Giá gốc (GIAGOC). Vui lòng kiểm tra lại.', 16, 1);
        ROLLBACK TRANSACTION;
        RETURN;
    END
END;
GO

--16. Cursor Phân loại sản phẩm bán chạy
CREATE PROCEDURE SP_PHANLOAI_SANPHAM_BANCHAY
AS
BEGIN
    SET NOCOUNT ON;
    DECLARE @BaoCaoHieuQua TABLE (
        MaSP NCHAR(10),
        TenSP NVARCHAR(200),
        TongDaBan INT,
        DanhGia NVARCHAR(100)
    );

    DECLARE @MaSP NCHAR(10), @TenSP NVARCHAR(200);
    DECLARE @TongDaBan INT;
    DECLARE cur_HieuQua CURSOR FOR
        SELECT SANPHAMID, TENSANPHAM FROM PRODUCT;

    OPEN cur_HieuQua;
    FETCH NEXT FROM cur_HieuQua INTO @MaSP, @TenSP;

    WHILE @@FETCH_STATUS = 0
    BEGIN

        SELECT @TongDaBan = ISNULL(SUM(OD.SOLUONG), 0)
        FROM ORDERDETAIL OD
        JOIN ORDERS O ON OD.ORDERID = O.ORDERID
        WHERE OD.SANPHAMID = @MaSP AND O.TRANGTHAI <> N'ĐÃ HỦY';
        DECLARE @NhanXet NVARCHAR(100);
        
        IF @TongDaBan >= 50
            SET @NhanXet = N'Bán chạy';
        ELSE IF @TongDaBan >= 10
            SET @NhanXet = N'trung bình';
        ELSE IF @TongDaBan > 0
            SET @NhanXet = N'Bán chậm';
        ELSE
            SET @NhanXet = N'Tồn kho';

        INSERT INTO @BaoCaoHieuQua (MaSP, TenSP, TongDaBan, DanhGia)
        VALUES (@MaSP, @TenSP, @TongDaBan, @NhanXet);

        FETCH NEXT FROM cur_HieuQua INTO @MaSP, @TenSP;
    END;

    CLOSE cur_HieuQua;
    DEALLOCATE cur_HieuQua;


    SELECT * FROM @BaoCaoHieuQua ORDER BY TongDaBan DESC;
END;
GO

--17 
IF OBJECT_ID('SP_THONGKEDOANHTHUTHEOTHANG', 'P') IS NOT NULL
    DROP PROCEDURE SP_THONGKEDOANHTHUTHEOTHANG;
GO

CREATE PROCEDURE SP_THONGKEDOANHTHUTHEOTHANG
    @NAM INT
AS
BEGIN
    SET NOCOUNT ON;
    
    SELECT 
        MONTH(O.NGAYDAT) AS THANG,
        SUM(O.TONGTIEN) AS DOANHTHU
    FROM ORDERS O
    WHERE YEAR(O.NGAYDAT) = @NAM 
      AND O.TRANGTHAI = N'Hoàn tất'
    GROUP BY MONTH(O.NGAYDAT)
    ORDER BY THANG;
END;
GO

-- Test procedure
EXEC SP_THONGKEDOANHTHUTHEOTHANG @NAM = 2025;
GO
-- ============================
-- CHƯƠNG 3 QUẢN TRỊ HỆ THỐNG


-- 1. Login cho Quản lý (Application Admin)
CREATE LOGIN Admin_Login WITH PASSWORD = N'Admin123', CHECK_POLICY = ON;
GO

-- 2. Login cho Nhân viên (Application Staff)
CREATE LOGIN Staff_Login WITH PASSWORD = N'Staff123', CHECK_POLICY = ON;
GO

-- 3. Login cho Khách hàng (Application Customer)
CREATE LOGIN Customer_Login WITH PASSWORD = N'Customer123', CHECK_POLICY = ON;
GO


-- 1. Tạo Users trong Database từ các Logins
CREATE USER Admin_User FOR LOGIN Admin_Login;
CREATE USER Staff_User FOR LOGIN Staff_Login;
CREATE USER Customer_User FOR LOGIN Customer_Login;
GO

-- 2. Tạo các Database Roles (Nhóm quyền)
CREATE ROLE AdminRole;
CREATE ROLE StaffRole;
CREATE ROLE CustomerRole;
GO

-- 3. Gán Users vào các Roles tương ứng
ALTER ROLE AdminRole ADD MEMBER Admin_User;
ALTER ROLE StaffRole ADD MEMBER Staff_User;
ALTER ROLE CustomerRole ADD MEMBER Customer_User;
GO


-- PHÂN QUYỀN 

---- A. Cấp quyền cho ADMIN
GRANT SELECT, INSERT, UPDATE, DELETE ON SCHEMA :: dbo TO AdminRole;
GRANT EXECUTE TO AdminRole;
GO

---- B. Cấp quyền cho STAFF 
-- 1. Quyền xem dữ liệu cơ bản
GRANT SELECT ON PRODUCT TO StaffRole;
GRANT SELECT ON PRODUCT_SIZE TO StaffRole;
GRANT SELECT ON PRODUCT_COLOR TO StaffRole;
GRANT SELECT ON PRODUCT_IMAGE TO StaffRole;
GRANT SELECT ON CUSTOMER TO StaffRole;
GRANT SELECT ON ORDERS TO StaffRole;
GRANT SELECT ON ORDERDETAIL TO StaffRole;
GRANT SELECT ON STAFF TO StaffRole; 
GRANT SELECT ON CATEGORY TO StaffRole;

-- 2. Quyền Xử lý đơn hàng
GRANT UPDATE ON ORDERS TO StaffRole; 

-- 3. Quyền thực thi các Procedure nghiệp vụ 
GRANT EXECUTE ON SP_HUYDONHANG TO StaffRole;        

-- 4. Quyền xem báo cáo & kiểm kê
GRANT EXECUTE ON SP_KIEMTRATONKHO_CURSOR TO StaffRole;   
GRANT EXECUTE ON SP_PHANLOAI_SANPHAM_BANCHAY TO StaffRole;
GO

---- C. Cấp quyền cho CUSTOMER 
--  Quyền xem sản phẩm 
GRANT SELECT ON PRODUCT TO CustomerRole;
GRANT SELECT ON PRODUCT_SIZE TO CustomerRole;
GRANT SELECT ON PRODUCT_COLOR TO CustomerRole;
GRANT SELECT ON PRODUCT_IMAGE TO CustomerRole;
GRANT SELECT ON CATEGORY TO CustomerRole;


-- Quyền ĐẶT HÀNG và HỦY ĐƠN
GRANT EXECUTE ON SP_HUYDONHANG TO CustomerRole;          

-- Quyền quản lý thông tin cá nhân
GRANT EXECUTE ON SP_THEMKHACHHANGDIACHI TO CustomerRole;
GRANT EXECUTE ON SP_CAPNHATTHONGTIN_KHACHHANG TO CustomerRole;

--  Quyền xem lịch sử đơn hàng 
GRANT SELECT ON FN_DANHSACHDONHANG_KH TO CustomerRole;
GO

---KHÁNH KO CHẠY Này 
--  Hủy quyền kết nối mặc định 
REVOKE CONNECT FROM [public];
GO

REVOKE CREATE TABLE, CREATE VIEW, CREATE PROCEDURE, CREATE FUNCTION FROM CustomerRole;
REVOKE CREATE TABLE, CREATE VIEW, CREATE PROCEDURE, CREATE FUNCTION FROM StaffRole;
GO

EXEC sp_configure 'show advanced options', 1;
RECONFIGURE;
EXEC sp_configure 'xp_cmdshell', 1;
RECONFIGURE;


-- Đặt Recovery Model sang FULL để sao lưu log
ALTER DATABASE FashionWeb SET RECOVERY FULL;
GO

PRINT '------------------------------------------------------------';
PRINT N' BẮT ĐẦU SAO LƯU CƠ SỞ DỮ LIỆU FashionWeb';
PRINT '------------------------------------------------------------';
PRINT N'Ngày giờ thực thi: ' + CONVERT(VARCHAR, GETDATE(), 120);
PRINT '';

------------------------------------------------------------
-- 1️ Thực hiện Full Backup vào Chủ nhật
------------------------------------------------------------
DECLARE @BackupFile NVARCHAR(400);

SET @BackupFile = 'D:\SQL Server Management Studio\SQL\HQTCSDL_DOAN\NHOM10_CSDL\Backup\FashionWeb_FULL_' 
                  + CONVERT(VARCHAR(8), GETDATE(), 112) + '_' 
                  + REPLACE(CONVERT(VARCHAR(8), GETDATE(), 108), ':', '') + '.bak';

BACKUP DATABASE FashionWeb
TO DISK = @BackupFile
WITH INIT,
     NAME = 'Full Backup FashionWeb',
     SKIP,
     STATS = 10;

------------------------------------------------------------
-- 12 Thực hiện  DIFFERENTIAL
------------------------------------------------------------
DECLARE @BackupFile NVARCHAR(400);

SET @BackupFile = 'D:\SQL Server Management Studio\SQL\HQTCSDL_DOAN\NHOM10_CSDL\Backup\FashionWeb_DIFF_' 
                  + CONVERT(VARCHAR(8), GETDATE(), 112) + '_' 
                  + REPLACE(CONVERT(VARCHAR(8), GETDATE(), 108), ':', '') + '.bak';

BACKUP DATABASE FashionWeb
TO DISK = @BackupFile
WITH DIFFERENTIAL,
     INIT,
     NAME = 'Differential Backup FashionWeb',
     SKIP,
     STATS = 10;


------------------------------------------------------------
-- 3️ Sao lưu Transaction Log (mọi ngày)
------------------------------------------------------------
DECLARE @BackupFile NVARCHAR(400);

PRINT N'--- Thực hiện Transaction Log Backup ---';

SET @BackupFile = 'D:\SQL Server Management Studio\SQL\HQTCSDL_DOAN\NHOM10_CSDL\Backup\FashionWeb_LOG_' 
                  + CONVERT(VARCHAR(8), GETDATE(), 112) + '_' 
                  + REPLACE(CONVERT(VARCHAR(8), GETDATE(), 108), ':', '') + '.trn';

BACKUP LOG FashionWeb
TO DISK = @BackupFile
WITH INIT,
     NAME = 'Transaction Log Backup FashionWeb',
     SKIP,
     STATS = 5;
GO

------------------------------------------------------------
-- 4️ Tự động xóa các file cũ hơn 7 ngày
------------------------------------------------------------
EXEC master.dbo.xp_cmdshell 
'forfiles /p "D:\SQL Server Management Studio\SQL\HQTCSDL_DOAN\NHOM10_CSDL\Backup\" /m *.bak /d -7 /c "cmd /c del @path"';

EXEC master.dbo.xp_cmdshell 
'forfiles /p "D:\SQL Server Management Studio\SQL\HQTCSDL_DOAN\NHOM10_CSDL\Backup\" /m *.trn /d -7 /c "cmd /c del @path"';

PRINT '';
PRINT N'--- Hoàn tất sao lưu cơ sở dữ liệu FashionWeb ---';
PRINT N'Thời gian kết thúc: ' + CONVERT(VARCHAR, GETDATE(), 120);

GO

-----------------------Bài sao lưu tự động của Khánh tham khảo (tham khảo thôi đừng chạy, này là không dùng agent mà dùng lệnh)-----------------------
EXEC sp_configure 'show advanced options', 1;
RECONFIGURE;
EXEC sp_configure 'xp_cmdshell', 1;
RECONFIGURE;
GO

--Job 1: FULL + DIFFERENTIAL + CLEANUP (chạy mỗi ngày 00:00)
--Nếu chủ nhật thì Full
--Các ngày còn lại Differential
--Dọn file cũ hơn 7 ngày
USE master;
GO
EXEC sp_add_job @job_name = N'FashionWeb_Backup_Daily';

EXEC sp_add_jobstep 
    @job_name = N'FashionWeb_Backup_Daily',
    @step_name = N'Full or Differential Backup + Cleanup',
    @subsystem = N'TSQL',
    @command = N'
------------------------------------------------------------
-- Đặt Recovery Model sang FULL
------------------------------------------------------------
ALTER DATABASE FashionWeb SET RECOVERY FULL;

PRINT N''------------------------------------------------------------'';
PRINT N'' BẮT ĐẦU SAO LƯU CƠ SỞ DỮ LIỆU FashionWeb'';
PRINT N''------------------------------------------------------------'';
PRINT N''Ngày giờ thực thi: '' + CONVERT(VARCHAR, GETDATE(), 120);
PRINT '''';

------------------------------------------------------------
-- 1️ Kiểm tra nếu là Chủ nhật thì sao lưu FULL
------------------------------------------------------------
IF DATENAME(WEEKDAY, GETDATE()) = ''Sunday''
BEGIN
    PRINT N''--- Thực hiện FULL BACKUP ---'';
    DECLARE @BackupFile NVARCHAR(400);
    SET @BackupFile = ''D:\SQL Server Management Studio\SQL\HQTCSDL_DOAN\NHOM10_CSDL\Backup\FashionWeb_FULL_'' 
                      + CONVERT(VARCHAR(8), GETDATE(), 112) + ''_'' 
                      + REPLACE(CONVERT(VARCHAR(8), GETDATE(), 108), '':'', '''') + ''.bak'';
    BACKUP DATABASE FashionWeb
    TO DISK = @BackupFile
    WITH INIT, NAME = ''Full Backup FashionWeb'', SKIP, STATS = 10;
END
ELSE
BEGIN
------------------------------------------------------------
-- 2️ Nếu không phải Chủ nhật thì sao lưu DIFFERENTIAL
------------------------------------------------------------
    PRINT N''--- Thực hiện DIFFERENTIAL BACKUP ---'';
    DECLARE @BackupFile NVARCHAR(400);
    SET @BackupFile = ''D:\SQL Server Management Studio\SQL\HQTCSDL_DOAN\NHOM10_CSDL\Backup\FashionWeb_DIFF_'' 
                      + CONVERT(VARCHAR(8), GETDATE(), 112) + ''_'' 
                      + REPLACE(CONVERT(VARCHAR(8), GETDATE(), 108), '':'', '''') + ''.bak'';
    BACKUP DATABASE FashionWeb
    TO DISK = @BackupFile
    WITH DIFFERENTIAL, INIT, NAME = ''Differential Backup FashionWeb'', SKIP, STATS = 10;
END

------------------------------------------------------------
-- 3️ Xóa file backup cũ hơn 7 ngày
------------------------------------------------------------
EXEC master.dbo.xp_cmdshell 
''forfiles /p "D:\SQL Server Management Studio\SQL\HQTCSDL_DOAN\NHOM10_CSDL\Backup\" /m *.bak /d -7 /c "cmd /c del @path"'';

EXEC master.dbo.xp_cmdshell 
''forfiles /p "D:\SQL Server Management Studio\SQL\HQTCSDL_DOAN\NHOM10_CSDL\Backup\" /m *.trn /d -7 /c "cmd /c del @path"'';

PRINT N''''--- Hoàn tất sao lưu cơ sở dữ liệu FashionWeb ---'''';
PRINT N''Thời gian kết thúc: '' + CONVERT(VARCHAR, GETDATE(), 120);
';

EXEC sp_add_schedule 
    @schedule_name = N'FashionWeb_Backup_Daily_Schedule',
    @freq_type = 4,                -- Hàng ngày
    @freq_interval = 1,            -- Mỗi ngày
    @active_start_time = 000000;   -- 00:00:00 (nửa đêm)

EXEC sp_attach_schedule 
    @job_name = N'FashionWeb_Backup_Daily',
    @schedule_name = N'FashionWeb_Backup_Daily_Schedule';

EXEC sp_add_jobserver @job_name = N'FashionWeb_Backup_Daily';
GO

--Job 2: Log backup (chạy mỗi 2 tiếng)
USE master;
GO
EXEC sp_add_job @job_name = N'FashionWeb_LogBackup_TwoHourly';

EXEC sp_add_jobstep 
    @job_name = N'FashionWeb_LogBackup_TwoHourly',
    @step_name = N'Log Backup Step',
    @subsystem = N'TSQL',
    @command = N'
PRINT N''--- Thực hiện Transaction Log Backup ---'';
DECLARE @BackupFile NVARCHAR(400);
SET @BackupFile = ''D:\SQL Server Management Studio\SQL\HQTCSDL_DOAN\NHOM10_CSDL\Backup\FashionWeb_LOG_'' 
                  + CONVERT(VARCHAR(8), GETDATE(), 112) + ''_'' 
                  + REPLACE(CONVERT(VARCHAR(8), GETDATE(), 108), '':'', '''') + ''.trn'';
BACKUP LOG FashionWeb
TO DISK = @BackupFile
WITH INIT, NAME = ''Transaction Log Backup FashionWeb'', SKIP, STATS = 5;
';

EXEC sp_add_schedule 
    @schedule_name = N'FashionWeb_LogBackup_Every2Hours',
    @freq_type = 4,               -- Hàng ngày
    @freq_interval = 1,           -- Mỗi ngày
    @freq_subday_type = 8,        -- Theo giờ
    @freq_subday_interval = 2,    -- Mỗi 2 giờ
    @active_start_time = 000000;  -- Bắt đầu từ 00:00

EXEC sp_attach_schedule 
    @job_name = N'FashionWeb_LogBackup_TwoHourly',
    @schedule_name = N'FashionWeb_LogBackup_Every2Hours';

EXEC sp_add_jobserver @job_name = N'FashionWeb_LogBackup_TwoHourly';
GO

--Job 3: tự động xóa các file cũ hơn 7 ngày
USE msdb;
GO

EXEC sp_add_job
    @job_name = N'FashionWeb - Cleanup Backup Files',
    @description = N'Tự động xóa các file backup cũ hơn 7 ngày.';

EXEC sp_add_jobstep
    @job_name = N'FashionWeb - Cleanup Backup Files',
    @step_name = N'Delete old backup files',
    @subsystem = N'TSQL',
    @database_name = N'master',
    @command = N'
    EXEC master.dbo.xp_cmdshell ''forfiles /p "D:\SQL Server Management Studio\SQL\HQTCSDL_DOAN\NHOM10_CSDL\Backup\" /m *.bak /d -7 /c "cmd /c del @path"'';
    EXEC master.dbo.xp_cmdshell ''forfiles /p "D:\SQL Server Management Studio\SQL\HQTCSDL_DOAN\NHOM10_CSDL\Backup\" /m *.trn /d -7 /c "cmd /c del @path"'';
    ';

EXEC sp_add_schedule
    @schedule_name = N'Cleanup_Daily',
    @freq_type = 4,          -- Daily
    @freq_interval = 1,
    @active_start_time = 010000;  -- 01:00 sáng

EXEC sp_attach_schedule
    @job_name = N'FashionWeb - Cleanup Backup Files',
    @schedule_name = N'Cleanup_Daily';

EXEC sp_add_jobserver
    @job_name = N'FashionWeb - Cleanup Backup Files';
GO
------------------------------------------------------------------------------------------------------------------------------------------------------